{
  "name": "chess-board",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "inquirer": "^7.1.0",
    "mocha": "^7.1.1"
  }
}
